################################################################################
# RPC URLs
################################################################################

RPC_URL_ETHEREUM_MAINNET=""

################################################################################
# API Keys
################################################################################

ETHERSCAN_API_KEY=""
